# Smart-Calendar

./: README.md
MG/: .gitattributes  .gitignore  Procfile  RAILWAY_DEPLOYMENT.md  build.gradle  nixpacks.toml  railway.json  start.sh
MG/src/main/frontend/: .env  .env.example  package-lock.json  package.json
MG/src/main/frontend/public/: index.html
MG/src/main/frontend/src/: App.js  api.js  axiosSetup.js  index.js  navigateService.js  setupProxy.js
MG/src/main/frontend/src/components/: Categories.js  Tasks.js  User.js  alert.js  body.js  categories.js  chat.js  crud.js  dashboard.js  header.js  home.js  loading.js  login.js  menu.js  switcher.js
MG/src/main/frontend/src/components/crud/: Form.js  create.js  crud.js  delete.js  read.js  update.js
MG/src/main/frontend/src/components/login/: CookiePage.js  cookie.js  login.js  signin.js  signup.js
MG/src/main/frontend/src/components/settings/: account.js  categories.js  setting.js
MG/src/main/frontend/src/components/views/: day.js  month.js  tasklist.js  week.js
MG/src/main/frontend/src/components/views/uitilities/: Computation.js  Date.js  filter.js  schedule.js  sort.js
MG/src/main/frontend/src/cssModules/: chat.css  crud.css  dashboard.css  loading.css  login.css  menu.css  setting.css  switcher.css
MG/src/main/frontend/src/cssModules/views/: day.css  month.css  schedule.css  tasklist.css  week.css
MG/src/main/java/project_MG/MG/: MgApplication.java
MG/src/main/java/project_MG/MG/Task/DTO/: TaskRequestDTO.java  TaskResponseDTO.java
MG/src/main/java/project_MG/MG/config/: CustomControllerAdvice.java  JpaAuditingConfig.java  MvcConfig.java  ScheduleConfig.java  SecurityConfig.java
MG/src/main/java/project_MG/MG/controller/: HomeController.java  JwtController.java  MainController.java  MemberController.java  OAuthController.java
MG/src/main/java/project_MG/MG/domain/: Member.java  SocialProviderType.java  UserRoleType.java
MG/src/main/java/project_MG/MG/filter/: JWTFilter.java  LoginFilter.java
MG/src/main/java/project_MG/MG/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
MG/src/main/java/project_MG/MG/repository/: MemberRepository.java  MemoryMemberRepository.java
MG/src/main/java/project_MG/MG/service/: MemberService.java
MG/src/main/java/project_MG/MG/util/: JWTUtil.java
MG/src/main/resources/: .env.example  application.properties
MG/src/main/resources/static/: hello_static.html  index.html
MG/src/main/resources/templates/: CreateMemberForm.html  hello.html  home.html
MG/src/test/java/project_MG/MG/: MgApplicationTests.java
MG/src/test/java/project_MG/MG/controller/: MemberControllerTest.java  OAuthControllerTest.java
templates/: home.html  (+1 more)
(+29 files in other folders)
